{
  "name": "task-note-cli",
  "version": "1.0.0",
  "description": "Zero-dependency Task and Note CLI with Markdown export",
  "main": "src/cli.js",
  "bin": {
    "task-cli": "bin/task-cli.js"
  },
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["cli", "tasks", "notes", "markdown", "zero-dependency"],
  "author": "Antigravity AI",
  "license": "MIT"
}
